<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9/12</title>
  <link rel="icon" type="image/png" href="https://images.emojiterra.com/microsoft/fluent-emoji/512px/2764_flat.png">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body,
    html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: white;
      transition: background-color 0.3s ease;
      /* Transition for smooth color change */
    }

    .password-box {
      position: relative;
      width: 100%;
      max-width: 500px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input[type="password"] {
      width: 100%;
      padding: 16px;
      font-size: 18px;
      letter-spacing: 2px;
      border-radius: 50px;
      background-color: white;
      border: 1px solid #ccc;
      outline: none;
      transition: all 0.2s ease;
    }

    input[type="password"]:focus {
      background-color: #fff;
      border-color: #ccc;
    }

    .enter-arrow {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
      background-image: url('arrow.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .enter-arrow:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .enter-arrow:active {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .enter-arrow:focus {
      outline: none;
    }

    /* Canvas Styles */
    .noise {
      z-index: 1;
      /* Ensure the canvas is behind everything else */
      position: fixed;
      /* Make the canvas fixed to the viewport */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      /* Allow clicks to pass through the canvas */
      opacity: .025;
      /* Adjust the opacity as needed */
    }
  </style>
</head>

<body>

  <canvas id="noise" class="noise"></canvas>

  <div class="password-box">
    <input type="password" id="password-input">
    <button class="enter-arrow" onclick="checkPassword()"></button>
  </div>

  <script src="script.js"></script>

</body>

</html>